;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [org.clojure/core.async "1.6.681"]
                [com.stuartsierra/component "1.1.0"]
                [net.cassiel/lifecycle "0.1.0-SNAPSHOT"]
                [binaryage/devtools "1.0.7"]
                [cider/cider-nrepl "0.35.1"]]

 :dev-http {8080 "resources/public/"}

 :builds {:main {:target    :node-script
                 :output-to "resources/main.js"
                 :main      app.main.core/main}

          :renderer {:target     :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"
                     :modules    {:renderer {:init-fn app.renderer.core/start!}}}}}
